<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
      }
      .header {
        background-color: yellow;
        display: flex;
        justify-content: space-between;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
        width: 30%;
      }
      .body {
        width: 100%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
        /* flex-flow: row wrap; */
        justify-content: space-evenly;
       
      }
      .body div {
        width: 200px;
        height: 200px;
        margin-top: 10px;
       
      }
      .body div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        border-radius: 5px;
        border: 2px solid;
      }
      .body button {
        margin-top: 140px;
        width: 60%;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
        <ul>
          <li>Login</li>
          <li>Register</li>
        </ul>
      </div>
      <div class="body">
        <div style="background-image: url(https://bit.ly/3Wgaay0)">
          <button>Buy</button>
        </div>
        <div style="background-image: url(https://bit.ly/3Wgaay0)">
          <button>Buy</button>
        </div>
        <div style="background-image: url(https://bit.ly/3Wgaay0)">
          <button>Buy</button>
        </div>
        <div style="background-image: url(https://bit.ly/3Wgaay0)">
          <button>Buy</button>
        </div>
        <div style="background-image: url(https://bit.ly/3Wgaay0)">
          <button>Buy</button>
        </div>
        <div style="background-image: url(https://bit.ly/3Wgaay0)">
          <button>Buy</button>
        </div>
        <div style="background-image: url(https://bit.ly/3Wgaay0)">
          <button>Buy</button>
        </div>
      </div>
    </div>
  </body>
</html>
